<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_margin="30dp"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_close"
            android:tint="@color/errorColor"
            android:layout_gravity="right"/>

        <TextView
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Series Name"
            android:padding="10dp"/>
        <EditText
            style="@style/TextStyle"
            android:background="@drawable/edtbg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edtname"
            android:hint="Series Name"
            android:paddingLeft="10dp"
            />
        <TextView
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Series Image"
            android:padding="10dp"/>
        <EditText
            style="@style/TextStyle"
            android:background="@drawable/edtbg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edtimage"
            android:hint="Series Image"
            android:paddingLeft="10dp"
            />

        <TextView
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Series Category"
            android:padding="10dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/category"

            />




        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnsave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/successColor"
                android:text="Save"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btncancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/errorColor"
                android:text="Cancel"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>